# E-commerce

./: E-commerce.sln  docker-compose.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BasketController.cs  BuggyController.cs  ErrorNotFoundController.cs  Products.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServicesExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolve.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/core/: core.module.ts
Client/src/app/home/: home.module.ts
Client/src/app/interfaces/: IPagination.ts  IProduct.ts
Client/src/app/services/: shop.service.ts  spinner.service.ts
Client/src/environments/: environment.ts
Client/ssl/: localhost-key.pem  localhost.pem
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecifications.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230112152558_InitialCreate.Designer.cs  20230112152558_InitialCreate.cs  20230116091059_InitialCreate.Designer.cs  20230116091059_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  products.json  types.json
(+32 files in other folders)
